<!-- index.html -->

<!DOCTYPE html>
<html lang="es">

<head>

  <meta charset="UTF-8" />

  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0"
  />

  <title>Nuestro Roadmap de Peliculas Marvel</title>

  <link rel="stylesheet" href="styles.css">

</head>

<body>

  <header class="hero">

    <h1>
     Nuestro Roadmap de Peliculas Marvel 
    </h1>

<p>
  Jhonatan guiando a Kathy a través
  del multiverso, los Vengadores
  y demasiadas líneas temporales.
</p>

    <div class="progress-container">

      <div class="progress-bar">
        <div id="progressFill"></div>
      </div>

      <span id="progressText">
        0 / 0 vistas
      </span>

    </div>

  </header>

  <main>

    <div id="timeline"></div>

  </main>

  <script
    type="module"
    src="script.js">
  </script>

</body>

</html>
